<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Stats"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_stats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/chartList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="338dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:text="Age"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@+id/AgeChart"
                tools:layout_editor_absoluteX="36dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/AgeChart"
                android:layout_width="match_parent"
                android:layout_height="579dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="338dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:text="Color"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@+id/ColorChart"
                tools:layout_editor_absoluteX="36dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/ColorChart"
                android:layout_width="match_parent"
                android:layout_height="579dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="338dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:text="Hobby"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="@+id/HobbyChart"
                tools:layout_editor_absoluteX="36dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/HobbyChart"
                android:layout_width="match_parent"
                android:layout_height="579dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.github.mikephil.charting.charts.PieChart>



        </LinearLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
